#version 430
#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

// This extension is required to properly unpack the int16 geometry quads
#extension GL_AMD_gpu_shader_int16 : enable

#include "ui.inl"

const int fontData[256 * 2] = {
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x1f71000,  0x0,
    0x477c00,   0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x421084,   0x1, 0x14a,      0x0,
    0x95f57d4a, 0x2, 0x3c5751e4, 0x1, 0xe6820b38, 0x0, 0x6554524e, 0x3, 0x84,       0x0,
    0x88842082, 0x0, 0x8210888,  0x2, 0x2aefbaa0, 0x0, 0x84f9080,  0x0, 0x8400000,  0x2,
    0xf8000,    0x0, 0x0,        0x1, 0x20820820, 0x0, 0xa39ace2e, 0x3, 0xc8425184, 0x7,
    0xd041062e, 0x7, 0xa213062e, 0x3, 0x842fc946, 0x0, 0x821f421f, 0x7, 0xa31f420e, 0x3,
    0x1082083f, 0x2, 0xa317462e, 0x3, 0x8217c62e, 0x3, 0x8000080,  0x0, 0x8400080,  0x2,
    0x4441040,  0x0, 0x1f07c00,  0x0, 0x10411100, 0x0, 0x41462e,   0x1, 0xa17ade2e, 0x3,
    0x631fc62e, 0x4, 0xa31f463e, 0x7, 0xa308422e, 0x3, 0xa318c63e, 0x7, 0xe10f421f, 0x7,
    0x210f421f, 0x4, 0xa338422e, 0x3, 0x631fc631, 0x4, 0xc842109f, 0x7, 0xa210843f, 0x3,
    0x632e4a31, 0x4, 0xe1084210, 0x7, 0x6318d771, 0x4, 0x633ae631, 0x4, 0xa318c62e, 0x3,
    0x210f463e, 0x4, 0x6558c62e, 0x3, 0x631f463e, 0x4, 0x8217420f, 0x7, 0x842109f,  0x1,
    0xa318c631, 0x3, 0x1518c631, 0x1, 0x7758c631, 0x4, 0x62a22a31, 0x4, 0x8422a31,  0x1,
    0xe082083f, 0x7, 0x88421086, 0x1, 0x2222200,  0x0, 0x842108c,  0x3, 0x144,      0x0,
    0xc0000000, 0x7, 0x88,       0x0, 0xe2f0b800, 0x3, 0xa318fa10, 0x7, 0xa308b800, 0x3,
    0xe318bc21, 0x3, 0xe1f8b800, 0x3, 0x10847d06, 0x2, 0x82f8bc00, 0x3, 0x6318fa10, 0x4,
    0xc8427004, 0x7, 0xa2109c01, 0x3, 0x632e4a10, 0x4, 0xa1084210, 0x3, 0x635ae800, 0x4,
    0x6318f800, 0x4, 0xa318b800, 0x3, 0x21e8f800, 0x4, 0x42f8bc00, 0x0, 0x210cd800, 0x4,
    0x82e83c00, 0x7, 0x92847908, 0x1, 0xe318c400, 0x3, 0x1518c400, 0x1, 0xab18c400, 0x2,
    0x54454400, 0x4, 0x82f8c400, 0x3, 0xd0417c00, 0x7, 0x88441082, 0x0, 0x8421084,  0x1,
    0x8411088,  0x2, 0xb2400,    0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0, 0x0,        0x0,
    0x0,        0x0,
};

struct QuadInfo {
  vec4 pos;
  ivec4 data;
};

int get_quad_has_clip(QuadInfo qi) { return (qi.data.x & 0x1); }
uint get_quad_data_offset(QuadInfo qi) { return (qi.data.x >> 1); }
int get_quad_data(QuadInfo qi) { return qi.data.y; }

vec4 unpack_uint8_4(int value) {
  float r = float((value >> 0) & 0xFF);
  float g = float((value >> 8) & 0xFF);
  float b = float((value >> 16) & 0xFF);
  float a = float((value >> 24) & 0xFF);
  return vec4(r / 255, g / 255, b / 255, a / 255);
}

layout(std430, binding = 0) readonly buffer buf0 { vec4 primitive_buffer[]; };
layout(std430, binding = 1) readonly buffer buf1 { uint vertex_buffer[]; };

layout(std140, binding = 2) uniform ScreenSize { uvec2 screen_size; };

layout(location = 0) out QuadVert out_quad;
layout(location = 12) out vec2 tex_coord;
layout(location = 13) out vec4 color;

QuadInfo get_quad_info(uint index) {
  uint primitive_buffer_offset = index;
  QuadInfo result;
  result.pos  = primitive_buffer[primitive_buffer_offset];
  result.data = ivec4(floatBitsToInt(primitive_buffer[primitive_buffer_offset + 1]));
  return result;
}

/*
00000000 00000000 00000000 00000000
|     |  |
|     |  |- offset into primitive buffer
|     |- rect corner id
|- primitive type
*/
uint decode_primitive_type(uint vertex_id) { return (vertex_id >> 26); }
uint decode_vertex_corner(uint vertex_id) { return (vertex_id >> 24) & 0x3; }
uint decode_buffer_offset(uint vertex_id) { return (vertex_id & 0xFFFFFF); }

void main() {
  uint vertex_id = vertex_buffer[gl_VertexIndex];
  uint type      = decode_primitive_type(vertex_id);
  uint corner_id = decode_vertex_corner(vertex_id);
  uint offset    = decode_buffer_offset(vertex_id);

  QuadVert vertex_buffer;
  vertex_buffer.clip = vec4(0, 0, 0, 0);
  vertex_buffer.type = type;

  vec4 position = vec4(0, 0, 0, 1);

  switch (type) {
    case DD_DRAW2D_PRIMITIVE_TRIANGLE: {
      position    = primitive_buffer[offset];
      position.xy = -1 + 2 * position.xy / screen_size;

      /*if (get_quad_has_clip(quad) > 0) {
        vec4 rect          = primitive_buffer[offset++];
        vertex_buffer.clip = vec4(rect.x, rect.x + rect.z, rect.y, rect.y + rect.w);
      }

      int rgba            = get_quad_data(quad);
      vertex_buffer.color = unpack_uint8_4(rgba);*/
      vertex_buffer.color = unpack_uint8_4(floatBitsToInt(position.w));
    } break;
    case DD_DRAW2D_PRIMITIVE_QUAD: {
      QuadInfo quad = get_quad_info(offset);
      offset += 2;
      vec4 geometry = quad.pos;
      vec2 corner   = vec2((corner_id % 2), (corner_id / 2));
      position.xy   = -1 + 2 * (geometry.xy + geometry.zw * corner) / screen_size;
      position.zw   = geometry.xy + geometry.zw * corner;

      if (get_quad_has_clip(quad) > 0) {
        vec4 rect          = primitive_buffer[offset++];
        vertex_buffer.clip = vec4(rect.x, rect.x + rect.z, rect.y, rect.y + rect.w);
      }

      int rgba            = get_quad_data(quad);
      vertex_buffer.color = unpack_uint8_4(rgba);
    } break;
    case DD_DRAW2D_PRIMITIVE_INTERNAL_GLYPH: {
      QuadInfo quad = get_quad_info(offset);
      offset += 2;
      vec4 geometry = quad.pos;
      vec2 corner   = vec2((corner_id % 2), (corner_id / 2));
      position.xy   = -1 + 2 * (geometry.xy + geometry.zw * corner) / screen_size;

      uint text_shared_data_offset = get_quad_data_offset(quad);
      if (get_quad_has_clip(quad) > 0) {
        vec4 rect          = primitive_buffer[text_shared_data_offset++];
        vertex_buffer.clip = vec4(rect.x, rect.x + rect.z, rect.y, rect.y + rect.w);
      }

      vec4 extra_data     = primitive_buffer[text_shared_data_offset++];
      int rgba            = floatBitsToInt(extra_data.x);
      vertex_buffer.color = unpack_uint8_4(rgba);
      corner.y            = 1 - corner.y;
      tex_coord           = corner * vec2(5, 7);
      int character       = get_quad_data(quad);
      vertex_buffer.data0 = fontData[character * 2 + 0];
      vertex_buffer.data1 = fontData[character * 2 + 1];
    } break;
  }

  vertex_buffer.position = position;
  out_quad               = vertex_buffer;
  position.zw            = vec2(0, 1);
  gl_Position            = position;
  color                  = out_quad.color;
}
